<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/mar">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="30dp"
            android:text="biblio Siwar_Soulaima"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowRadius="10"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_settings"
            android:drawableStart="@drawable/ic_settings"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="10dp"
            android:paddingStart="8dp"
            android:onClick="openSettingsActivity"
            android:background="@color/mar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:hint="Rechercher un titre"
                android:textColor="@color/marron"
                android:textColorHint="@color/marron"
                android:inputType="text"
                android:drawableStart="@drawable/ic_search"
                android:shadowColor="@color/black"
                android:background="@drawable/shapeovale"
                android:elevation="5dp"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/demi_cercle"
        android:layout_below="@id/linear" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>
    </ScrollView>


</RelativeLayout>
