<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/test"
    tools:context=".view.DetailLivreActivity">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="20dp"
        android:elevation="@dimen/cardview_default_radius"
        app:cardCornerRadius="20dp"
        android:background="@android:color/transparent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/titre_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/auteur_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/categorie_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/emplacement_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/rayon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/armoire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/etagere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnemplacement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modifier l'emplacement"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shapeovale2"
        android:textColor="@color/beige"
        android:textStyle="bold"
        android:padding="20dp"/>

</LinearLayout>